# # Live Site:

# # General
# VITE_WP_BASEURL = "https://reganhillmale.com"
# VITE_WP_API_BASEURL = "https://reganhillmale.com/wp-json/wp/v2"

# # Contact
# VITE_WP_CONTACT_URL = "https://reganhillmale.com/wp-json/wp/v2/pages/26"
# VITE_APP_WP_API_FORM_ENDPOINT = "https://reganhillmale.com/wp-json/contact-form-7/v1/contact-forms/5/feedback"

# Local Site:

# General
VITE_WP_BASEURL = "http://localhost:8080"
VITE_WP_API_BASEURL = "http://localhost:8080/wp-json/wp/v2"

# Contact
VITE_WP_CONTACT_URL = "http://localhost:8080/wp-json/wp/v2/pages/26"
VITE_APP_WP_API_FORM_ENDPOINT = "http://localhost:8080/wp-json/contact-form-7/v1/contact-forms/5/feedback"
